version: "3.7"

services:
  redisjson:
    container_name: redis
    image: "redislabs/rejson:latest"
    ports:
      - "6379:6379"

  vite:
    container_name: node
    image: "node:latest"
    ports:
      - "3000:3000"
